play {
    http {
        secret.key = "Ctjt:_/Glftj<=NDOAXW5;eGMfwRUPjmwL:KeB2LN@xbRlCN>r[q;^1Lp@_X?QR7"
        secret.key = ${?APP_SECRET}
        session.cookieName = "NOTES_SESSION"
    }
    server {
        http {
            port = 9000
            port = ${?PORT}
        }
    }
    application.loader = "NotesAppLoader"
    modules {
        enabled += "org.flywaydb.play.PlayModule",
        enabled += "play.modules.reactivemongo.ReactiveMongoModule"
    }
    filters {
        enabled += "play.filters.cors.CORSFilter"
        cors {
            pathPrefixes = ["/"]
            allowedOrigins = null
            allowedHttpMethods = null
            allowedHttpHeaders = null
        }
    }
    mailer {
        host = "smtp.gmail.com"
        port = 465
        ssl = yes
        tls = yes
        user = ${?EMAIL_USER}
        password = ${?EMAIL_PASSWORD}
    }
}

postgres {
    hostname = "localhost"
    hostname = ${?POSTGRES_HOSTNAME}
    port = 5432
    port = ${?POSTGRES_PORT}
    db.name = "notes"
    db.name = ${?POSTGRES_DBNAME}
}

db.notes = {
    driver = "org.postgresql.Driver"
    url = "jdbc:postgresql://"${postgres.hostname}":"${postgres.port}"/"${postgres.db.name}
    url = ${?POSTGRES_URL}
    username = "notes_user"
    username = ${?POSTGRES_USER}
    password = "notesPassword"
    password = ${?POSTGRES_PASSWORD}
    migration {
      initOnMigrate = true
      auto = true
    }
}

slick.dbs.notes {
  profile = "slick.jdbc.PostgresProfile$"
  driver = "slick.driver.PostgresDriver$"
  db = ${db.notes}
}

mongodb = {
    hostname = "localhost"
    hostname = ${?MONGO_HOSTNAME}
    port = 27017
    port = ${?MONGO_PORT}
    username = "notes_user"
    username = ${?MONGO_USER}
    password = "notesPassword"
    password = ${?MONGO_PASSWORD}
    db.name = "notes"
    db.name = ${?MONGO_DBNAME}
}

mongodb.uri = "mongodb://"${mongodb.username}":"${mongodb.password}"@"${mongodb.hostname}":"${mongodb.port}"/"${mongodb.db.name}"?authMode=scram-sha1"
mongodb.uri = ${?MONGO_URI}

hostname = "http://localhost:"${play.server.http.port}
hostname = ${?HOSTNAME}
