play {
    http.secret.key = "Ctjt:_/Glftj<=NDOAXW5;eGMfwRUPjmwL:KeB2LN@xbRlCN>r[q;^1Lp@_X?QR7"
    http.secret.key = ${?APP_SECRET}
    application.loader = "NotesAppLoader"
    modules {
        enabled += "org.flywaydb.play.PlayModule",
        enabled += "play.modules.reactivemongo.ReactiveMongoModule"
    }
    filters {
        enabled += "play.filters.cors.CORSFilter"
        cors {
            pathPrefixes = ["/"]
            allowedOrigins = null
            allowedHttpMethods = null
            allowedHttpHeaders = null
        }
    }
    mailer {
        host = "smtp.gmail.com"
        port = 465
        ssl = yes
        tls = yes
        user = "some.email@gmail.com"
        password = "some_password"
    }
}

db.notes = {
    driver = "org.postgresql.Driver"
    url = "jdbc:postgresql://localhost:5432/notes"
    url = ${?PSQL_URL}
    username = "notes_user"
    username = ${?PSQL_USER}
    password = "iLoveNotes"
    password = ${?PSQL_PASSWORD}
    migration {
      initOnMigrate = true
      auto = true
    }
}

slick.dbs.notes {
  profile = "slick.jdbc.PostgresProfile$"
  driver = "slick.driver.PostgresDriver$"
  db = ${db.notes}
}

mongodb.uri = "mongodb://localhost:27017/notes"

hostname = "http://localhost:9000"
