include "application.conf"

play {
    http.session { 
        secure = true
        sameSite = "none"
    }
    server {
        http.port = disabled
        https.port = 9443
        https.port = ${?PORT}
        https.keyStore.password = ${?NOTES_KEYSTORE_PASSWORD}
    }
}

hostname = "https://localhost:"${play.server.https.port}
hostname = ${?HOSTNAME}