# Routes
# This file defines all application routes (Higher priority routes first)
# ~~~~

# ======================================================================================================================
# ================================================== A U T H ===========================================================
# ======================================================================================================================

POST          /api/auth/signup               controllers.AuthController.signUp

POST          /api/auth/signin               controllers.AuthController.signIn

GET           /api/auth/signout              controllers.AuthController.signOut

GET           /api/auth/verify/:token        controllers.AuthController.verify(token)

# ======================================================================================================================
# ================================================= P O S T S ==========================================================
# ======================================================================================================================

GET           /api/posts/:id                 controllers.PostController.get(id)

PATCH         /api/posts/:id                 controllers.PostController.update(id)

DELETE        /api/posts/:id                 controllers.PostController.delete(id)

GET           /api/posts                     controllers.PostController.getAll

POST          /api/posts                     controllers.PostController.create

### NoDocs ###
GET           /docs/swagger-ui/*file         controllers.Assets.at(path:String="/public/lib/swagger-ui", file: String)

### NoDocs ###
GET           /assets/*file                  controllers.Assets.versioned(path="/public", file: Asset)
